{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 90,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "format": "deno fmt",
    "run": "deno run --allow-read ./src/mod.ts",
    "run:args": "deno run --allow-read ./src/mod.ts --selector data-test-id",
    "lint": "deno lint"
  }
}
